a = int(input('введите первый результат спортсмена: '))
b = int(input('введите желаемый результат спортсмена: '))
day = 1
while b >= a:
    a = a * 1.1
    day += 1
print(day)